{
	"extends": "./tsconfig.json",
	"include": ["src/**/*.ts", "src/**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"types": ["vitest/globals"],
		"composite": true,
		"noEmit": false
	}
}
